<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
        }

        .container {
            background-color: blanchedalmond;
            width: 960px;
            margin:auto;
        }

        .column{
            background-color: #eee;
            width: 280px;
            
            margin:10px;
            padding:10px;
            float:left;
        }
        
        .ooxx{
            clear:both;
            height:0px;
        }
        .column img{
            width: 100%;
        }
    

      
    </style>
</head>
<body>
    <div class="container">
        <div class="column">
            <img src="https://fakeimg.pl/1500x1500/aaaaaa/eeeeee"class="float-img">
            <h3>title</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam assumenda illo veniam culpa laudantium deserunt unde sapiente qui aut, quis aliquid eligendi dolor quisquam repellat id, delectus magni ut. Aspernatur?</p>
        </div>
        <div class="column">
            <img src="https://fakeimg.pl/1500x1500/aaaaaa/eeeeee"class="float-img">
            <h3>title</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam assumenda illo veniam culpa laudantium deserunt unde sapiente qui aut, quis aliquid eligendi dolor quisquam repellat id, delectus magni ut. Aspernatur?</p>
        </div>
        <div class="column">
            <img src="https://fakeimg.pl/1500x1500/aaaaaa/eeeeee"class="float-img">
            <h3>title</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam assumenda illo veniam culpa laudantium deserunt unde sapiente qui aut, quis aliquid eligendi dolor quisquam repellat id, delectus magni ut. Aspernatur?</p>
        </div>
            <div class="ooxx"></div>
        </div>
</body>
</html>