<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        .container{
            width: 960px;
            background-color:blanchedalmond;
            margin:auto;
           
        }
        .col{
            width: 280px;
            margin:10px;
            padding:10px;
            background-color: #ccc;
            float:left;
        }
        .ooxx{
            clear:both;
            height:0px;
           
           
        }
        .col img{
            width:100%;
        }

      
    </style>
</head>
<body>
    





<div class="container">
    <div class="col">
        <img src="https://fakeimg.pl/1000x1000/aaaaaa/eeeeee"class="float-img">
        <h3>title</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, architecto? Ut laborum animi aspernatur, adipisci delectus quo! Sunt molestias nobis optio sapiente nostrum doloremque, saepe consequuntur voluptatum quasi velit veniam!
   </p></div>
    <div class="col">
        <img src="https://fakeimg.pl/1000x1000/aaaaaa/eeeeee"class="float-img">
        <h3>title</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, architecto? Ut laborum animi aspernatur, adipisci delectus quo! Sunt molestias nobis optio sapiente nostrum doloremque, saepe consequuntur voluptatum quasi velit veniam!
    </p></div>
    <div class="col">
        <img src="https://fakeimg.pl/1000x1000/aaaaaa/eeeeee"class="float-img">
        <h3>title</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, architecto? Ut laborum animi aspernatur, adipisci delectus quo! Sunt molestias nobis optio sapiente nostrum doloremque, saepe consequuntur voluptatum quasi velit veniam!
    
    </p></div>
    <div class="ooxx"></div>
</div>







</body>
</html>