<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
        <style>
            .wrap {
                width: 960px;
                display: flex;
                margin:auto;
                
            }

            .item {
                width: 300px;
                margin:10px;
                padding: 20px;
                border:1px solid gray;
                position:relative;
            }
            .item img {
                width: 100%;
            }
            .item .tab {
                background-color: red;
                color:white;
                padding: 6px 10px;
                position:absolute;
                top: -4px;
                right: -4px;
            }
        </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <div class="tab">Hot</div>
            <img src="https://picsum.photos/seed/picsum/200/300"class="float-img">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus debitis recusandae, atque error eius exercitationem. Aperiam a officia dolore itaque numquam tenetur obcaecati, recusandae dolor exercitationem! Impedit sit sequi cum!</p>            
        </div>
        <div class="item">
            <div class="tab">Hot</div>
            <img src="https://picsum.photos/seed/picsum/200/300"class="float-img">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus debitis recusandae, atque error eius exercitationem. Aperiam a officia dolore itaque numquam tenetur obcaecati, recusandae dolor exercitationem! Impedit sit sequi cum!</p> 
        </div>
        <div class="item">
            <div class="tab">Hot</div>
            <img src="https://picsum.photos/seed/picsum/200/300"class="float-img">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus debitis recusandae, atque error eius exercitationem. Aperiam a officia dolore itaque numquam tenetur obcaecati, recusandae dolor exercitationem! Impedit sit sequi cum!</p>
        </div>
    </div>
</body>
</html>