<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .header {
            display:flex;
            padding: 0px 10px;
            background-color: #000;
            
        }
        .header .logo {
            display:inline-block;
            padding: 6px 0;
        }

        .header nav {
            text-align: right;
            width: 100%;
            font-size: 0;
        }
        .header nav a {
            display:inline-block;
            line-height: 52px;
            font-size: 16px;
            color:#fff;
            text-decoration: none;
            padding: 0 10px;

        }
        .header nav a:hover {
            background-color: #fa0;
        }
        .banner img {
            width: 100%;
        }

        .path {
            display:flex;
        }
        .path li {
            padding: 6px 8px;
            position: relative;
            
        }
        .path li a {
            color:#aaa;
            text-decoration: none;
            font-size:14px;
        }
        .path li + li::before {
            content:'/';
            color:#aaa;
            position:absolute;
            left: 0;
        }
        .item h3 {
            font-size: 36px;
            padding: 0 0 30px;
        }
        .wrap {
            width: 960px;
           margin: auto; 
          
          
        }
        .about {
            padding: 40px 0 60px;
        }
        .about .wrap {
            display: flex;
            
        }
        .about .wrap .item {
            width: 300px;
            margin: 0 10px;
            text-align: center;
                    
        }
        .about .item h3 {
            color:#000;
        }
        .about .item p {
            color:#000;
        }
        .about .item h3:hover {
            color:#fa0;
            transition: .5s;
        }
        .about .item p:hover {
            color:#fa0;
            transition: .5s;
        }
        .about .item img {
            border-radius: 50%;
        }
        .about > h2 {
            width: 960px;
                 
            font-size: 42px;
            margin: auto;
            
            text-align: center;  
            padding: 20px 0;
        }
        .about  > p {
            width: 660px;
            margin: auto;
            padding: 0px 0px 40px;
            text-align: justify;
        }
        .item p {
            text-align: justify;
        }
        .products {
            background-color: #ccc;
        }
        .products .wrap{
            display: flex;
        }
        .products .item{
            width: 50%;
        }
       .products .item img {
            width: 100%;
            vertical-align: bottom;
       }
       .products .pic {}
       .products .txt {
        display:flex;
        flex-direction:column;
        justify-content:center;
         padding: 0 20px;
         text-align: center;
       }
       .service{
        padding: 40px 0;
        background-color: turquoise;
       }
       .service  > h2 {
            width: 960px;
            margin: auto;
            text-align: center;
            font-size: 42px;
            padding: 20px 0;
       }
       .service > p {
            width: 960px;
            margin: auto;
           
            padding-bottom: 40px;
       }
       .service .wrap {
        display: flex;
       }
       
       
       .service .item {
        margin: 0 10px;
        width: 300px;
        text-align: center;
       }
       .service .item h3 {}
       .service .item  p{}
       .service .item img{
            width: 100%;
       }

       .footer {
        text-align: center;
        background-color: #000;
        color:#888;
        padding: 20px 0;
       }
       
    </style>
</head>
<body>
<div class="header"><a href="logo"></a><img src="https://picsum.photos/id/237/80/40" alt="網站名稱">
    <nav>
       <a href="#">關於我們</a>
       <a href="#">最新消息</a>
       <a href="#">產品</a>
       <a href="#">服務</a>
       <a href="#">聯絡我們</a>
       <a href="#">網站地圖</a>
    </nav>
</div>
    
<div class="banner">
    <img src="https://picsum.photos/id/237/1200/300" alt="">  
</div>

<ul class="path">
    <li><a href=""></a>首頁</li>
    <li><a href=""></a>最新消息</li>
    <li><a href=""></a>首頁</li>
</ul>

<div class="about">
    
        <h2>關於我們</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ipsum quis fuga? Ratione culpa ea possimus eligendi vero eius voluptatibus!</p>
    
    <div class="wrap">
        <div class="item ">
            <img src="https://picsum.photos/id/237/50/50" alt="">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident magni vel iste corporis saepe rem at enim doloremque, beatae et accusantium maxime alias exercitationem earum qui harum eius cumque est?</p>  
        </div>
        <div class="item ">
            <img src="https://picsum.photos/id/237/50/50" alt=""> 
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident magni vel iste corporis saepe rem at enim doloremque, beatae et accusantium maxime alias exercitationem earum qui harum eius cumque est?</p> 
        </div>
        <div class="item ">
            
            <img src="https://picsum.photos/id/237/50/50" alt=""> 
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident magni vel iste corporis saepe rem at enim doloremque, beatae et accusantium maxime alias exercitationem earum qui harum eius cumque est?</p> 
        </div>
    </div>
</div>
<div class="products">
    <div class="wrap">
        <div class="item pic">
            <img src="https://picsum.photos/id/50/50" alt=""> 
        </div>
        
        <div class="item txt">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo accusantium excepturi laudantium, officiis libero ea, cumque odit distinctio dicta ab perferendis dolorem odio voluptatem nemo laboriosam eaque aperiam amet exercitationem.</p>
        </div>
    </div>
</div>
</div>

<div class="service">
    <h2>服務項目</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, ad?</p>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/id/237/50/50" alt=""> 
            <h3>title</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia dolore aspernatur excepturi quidem eligendi corporis? Earum rem nostrum quaerat, quod commodi animi quas explicabo, et, a suscipit nemo impedit pariatur?</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/237/50/50" alt=""> 
            <h3>title</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia dolore aspernatur excepturi quidem eligendi corporis? Earum rem nostrum quaerat, quod commodi animi quas explicabo, et, a suscipit nemo impedit pariatur?</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/237/50/50" alt=""> 
            <h3>title</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia dolore aspernatur excepturi quidem eligendi corporis? Earum rem nostrum quaerat, quod commodi animi quas explicabo, et, a suscipit nemo impedit pariatur?</p>
        </div>
    </div>
</div>

<div class="footer">
    &copy; copyright 2022 by eric
</div>


</body>
</html>