<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #menu_control {
            position: absolute;
            z-index: -2;
            opacity: 0;
        }
        .header {
            height: 50px;
            background-color: #ccc;
            position: relative;
        }
        .logo {
            width: 60px;
            height: 40px;
            margin-left:10px;
            
        }
        .logo a {
            display: block;
            height: 40px;
        }
        .logo img {
            display: block;
           padding: 5px 0 0 0;
            
        }
        .menu_btn {
            width: 40px;
            height: 40px;
            background-color: #000;
            display:block;
            position:absolute;
            top: 5px;
            right: 10px;
          

        }
        .menu_btn span {
            opacity: 0;
            width: 1px;
            height: 1px;
            display: block;
            overflow: hidden;
        }
        .menu_btn::before {
            content: '';
            position: absolute;
            height: 2px;
            left: 2px;
            width: 36px;
           background-color: #aaa;
           top: 0;
           bottom: 0;
           margin: auto;
           box-shadow: 0 8px 0 #aaa ,
                         0 -8px 0 #aaa;
          
        }   
        nav {
            
           

        }     
        nav a {
            display: block;
            text-decoration: none;
            color: #a6e22c;
            padding: 10px 20px;
            border-bottom:1px solid #a6e22c;

        }      
        #menu_control:checked ~ .header nav {
            left: 0;
        }     
        @media screen and (max-width:767px) {
            nav {
                width: 80%;
            height:100vh;
            background-color: #282923;
            position: absolute;
            top: 50px;
            left: -100%;
            transition: .5s;
            }
            
        }
        @media screen and (min-width:768px) {
            .menu_btn{display:none;}
            .header {
                display: flex;
                justify-content: space-between;
                background-color: #282923;
                align-items:center;
            }
            .logo img {
                padding: 0 0 0 5px;
            }
            nav {
                position: relative;
                left: 0;
                display: flex;
                width: auto;
                height: auto;
                top: 0;
                background-color:transparent;
            }
            nav a {
               border-bottom: none; 
            }
        }
        .img {
            vertical-align:bottom;
        }
        .footer {
            background-color: #333;
            color: #aaa;
            text-align: center;
            padding: 10px 0;
        }
        .item-group {
            width: 100%;
            max-width:1400px ;
            margin: auto;
        }
        .banner img {
            width: 100%;
        }
        .title {
            margin: 0 10px 20px;
            padding: 30px 10px;
            background-color: #ccc;
            
        }
        .title h2 {
            text-align: center;
            font-size: 46px;
           
        }
        .title p {
            font-size: -22px;
            text-align: center;
        }
        .item .pic img {
            width: 100%;
        }
        /*.item-group {
            display:flex;
        } */
        .item {
            margin: 0 10px 40px;
        }
        .item .text h3 {
            font-size: 24px;
            text-align: center;
        }
        .item .pic img {
            width: 100%;
        }
        .service {
            margin: 60px 0;
            background-color: #ffa;
        }
        .service .item {
            margin: 0;
        }
        @media screen and (min-width:768px)
        {
            .item-group {
                display:flex;
            }
            .service .item {
                display:flex;
            }
            .service .item .pic,
            .service .item .text {
                width: 50%;
                margin: 0;
            }
            .service .item .text {
                display:flex;
                padding: 0 20px;
                box-sizing: border-box;
                flex-direction: column;
                justify-content: center;
               
            }
        }
    </style>
</head>
<body>
    <input type="checkbox" name="" id="menu_control">
    <div class="header">
        <h1 class="logo">
            <a href=""><img src="https://picsum.photos/60/40" alt=""></a>
        </h1>
        <label for="menu_control" class="menu_btn">
            <span>選單</span>
        </label>
       <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
       </nav>
    </div>

    <div class="banner">
        <img src="https://picsum.photos/1400/400" alt="">
    </div>

    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis dolorem eveniet obcaecati explicabo inventore, est quaerat delectus. Laudantium voluptas fuga earum perferendis consectetur quaerat similique praesentium quam ipsam. Ea, perspiciatis?</p>
            </div>
            <div class="item-group">
                <div class="item">
                <div class="pic"><img src="https://picsum.photos/300/200" alt=""></div>
                <div class="text">
                    <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eligendi similique eum fuga id dolor quaerat iste fugit aut velit nostrum ipsam sint, iusto ipsum voluptas repellendus optio exercitationem autem!</p>
                </div>
                
            </div>
            <div class="item">
                <div class="pic"><img src="https://picsum.photos/300/200" alt=""></div>
                <div class="text">
                    <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eligendi similique eum fuga id dolor quaerat iste fugit aut velit nostrum ipsam sint, iusto ipsum voluptas repellendus optio exercitationem autem!</p>
                </div>
                
            </div>
            <div class="item">
                <div class="pic"><img src="https://picsum.photos/300/200" alt=""></div>
                <div class="text">
                    <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eligendi similique eum fuga id dolor quaerat iste fugit aut velit nostrum ipsam sint, iusto ipsum voluptas repellendus optio exercitationem autem!</p>
                </div>
                
            </div>
            <div class="item">
                <div class="pic"><img src="https://picsum.photos/300/200" alt=""></div>
                <div class="text">
                    <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eligendi similique eum fuga id dolor quaerat iste fugit aut velit nostrum ipsam sint, iusto ipsum voluptas repellendus optio exercitationem autem!</p>
                </div>
                
            </div>
            </div>
                
        </div>
    </div>

    <div class="service">
        <div class="wrap">
                <div class="item-group">
                    <div class="item">
                        <div class="pic"><img src="https://picsum.photos/300/200" alt=""></div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eligendi similique eum fuga id dolor quaerat iste fugit aut velit nostrum ipsam sint, iusto ipsum voluptas repellendus optio exercitationem autem!</p>
                
                    
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis dolorem eveniet obcaecati explicabo inventore, est quaerat delectus. Laudantium voluptas fuga earum perferendis consectetur quaerat similique praesentium quam ipsam. Ea, perspiciatis?</p>
            </div>
            <div class="item-group">
                <div class="item">
                <div class="pic"><img src="https://picsum.photos/300/200" alt=""></div>
                <div class="text">
                    <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eligendi similique eum fuga id dolor quaerat iste fugit aut velit nostrum ipsam sint, iusto ipsum voluptas repellendus optio exercitationem autem!</p>
                </div>
                
            </div>
            <div class="item">
                <div class="pic"><img src="https://picsum.photos/300/200" alt=""></div>
                <div class="text">
                    <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eligendi similique eum fuga id dolor quaerat iste fugit aut velit nostrum ipsam sint, iusto ipsum voluptas repellendus optio exercitationem autem!</p>
                </div>
                
            </div>
            <div class="item">
                <div class="pic"><img src="https://picsum.photos/300/200" alt=""></div>
                <div class="text">
                    <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eligendi similique eum fuga id dolor quaerat iste fugit aut velit nostrum ipsam sint, iusto ipsum voluptas repellendus optio exercitationem autem!</p>
                </div>
                
                
            </div>
            <div class="item">
                <div class="pic"><img src="https://picsum.photos/300/200" alt=""></div>
                <div class="text">
                    <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eligendi similique eum fuga id dolor quaerat iste fugit aut velit nostrum ipsam sint, iusto ipsum voluptas repellendus optio exercitationem autem!</p>
                </div>
                
            </div>
            </div>
                
        </div>
    </div>


    


    <div class="footer">
        &copy; copyright 2022 by eric 
    </div>
</body>
</html>