<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-a{
            width: 200px;
            height: 200px;
            display: inline-block;
            background-color: #aaa;    
        }
        .box-b {
           width: 200px;
           height: 200px;
           display: inline-block;
           background-color: #faa; 
        }
        .product-title {
            background-color: #000;
            color: #fff;
            padding: 10px;
            cursor: pointer;
        }
        .content {
            display: none;
        }
    </style>
</head>
<body>
    

    <div class="box-a">box-a</div>
    <div class="box-b">box-b</div>

    <div class="product-title">產品介紹</div>
    
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eius praesentium, possimus obcaecati deleniti minima tempore quas, ad excepturi et expedita accusamus nulla soluta quae ipsam iusto laudantium eum doloremque.
    </div>


    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script> -->

    <script src="Astro Camp/js/jquery.min.js"></script>
    <script>
        //test 1
        $(document).ready(function(){
            $(".box-a").dblclick(function(){
                $(".box-b").toggle();
            })
            
        })
        //demo
        $(".product-title").click(function(){
                $(".content").toogle();
        })

    </script>

</body>
</html>