<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .wrap {
            background-color: blanchedalmond;
            width: 960px;
            margin:auto;
        }

        .col {
            width: 260px;
            background-color: #fff;
            border: 3px solid red;
            float:left;
            margin: 30px;
            padding: 10px;
            box-sizing: border-box;
            

        }
        .col h2 {
            font-size: 30px;
            margin-bottom: 10px;
            margin-top: 10px;
            color:blue;
            text-align: center;
            
           

        }
        .col h2 a{
            text-decoration: none;
            color:blue;
        }
        .col h2 a:hover {
            background-color:orange;
            transition: 1;
        }

        .col p {
            line-height:1.2;
        }

        .col li {
            color:navy;
        }

        .clearfix {
            clear:both;
            width: 100%;
        }

        .col img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="col">
            <img src="https://fakeimg.pl/400x400/aaaaaa/eeeeee"class="float-img">
            <h2><a href="#">title</a></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio veritatis minus ut reprehenderit, debitis expedita sunt sed perspiciatis, hic accusamus necessitatibus sint incidunt? Officiis pariatur temporibus mollitia eveniet alias, vero atque accusamus dolorum architecto, dicta natus ratione cum praesentium itaque aperiam similique odit! Saepe eius blanditiis at ex. Magni, qui?</p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, eaque.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, eaque.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, eaque.</li>
            </ul>
        </div>
        <div class="col">
            <img src="https://fakeimg.pl/400x400/aaaaaa/eeeeee"class="float-img">
            <h2><a href="#">title</a></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio veritatis minus ut reprehenderit, debitis expedita sunt sed perspiciatis, hic accusamus necessitatibus sint incidunt? Officiis pariatur temporibus mollitia eveniet alias, vero atque accusamus dolorum architecto, dicta natus ratione cum praesentium itaque aperiam similique odit! Saepe eius blanditiis at ex. Magni, qui?</p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, eaque.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, eaque.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, eaque.</li>
            </ul>
        </div>
        <div class="col">
            <img src="https://fakeimg.pl/400x400/aaaaaa/eeeeee"class="float-img">
            <h2><a href="#">title</a></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio veritatis minus ut reprehenderit, debitis expedita sunt sed perspiciatis, hic accusamus necessitatibus sint incidunt? Officiis pariatur temporibus mollitia eveniet alias, vero atque accusamus dolorum architecto, dicta natus ratione cum praesentium itaque aperiam similique odit! Saepe eius blanditiis at ex. Magni, qui?</p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, eaque.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, eaque.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, eaque.</li>
            </ul>
        </div>
        <div class="clearfix"></div>
    </div>
</body>
</html>